'''

"программист" остаток деления на 10 = 1 и остаток деления на 100 не равен 11
"программиста" остаток деления на 10 = 2,3,4 и остаток деления на 100 не равен 12,13,14(пришлось делать разными строками)
"программистов" остальное.
как бы такое только укоротить? у меня вышло 12 строк(можно 11 если везде писать "программиста" руками)

'''

##proger_count = int(input())


n=int(input())
k=(n%100)
if k<=20:
    if k==1:
        print(n, 'программист')
    if k==2 or k==3 or k==4:
        print(n, 'программиста')
    if k==0 or k==5 or k==6 or k==7 or k==8 or k==9 or k==10 or k==11 or k==12 or k==13 or k==14 or k==15 or k==16 or k==17 or k==18 or k==19 or k==20:
        print(n, 'программистов')
elif k>20:
    k=k%10
    if k==1:
        print(n, 'программист')
    if k==2 or k==3 or k==4:
        print(n, 'программиста')
    if k==0 or k==5 or k==6 or k==7 or k==8 or k==9 or k==10:
        print(n, 'программистов')